NewPlayerBook:
    type: item
    material: written_book
    mechanisms:
        custom_model_data: 100001
    book: NewPlayerBookDetails

NewPlayerBookDetails:
    type: book
    title: New Player Guide
    author: Wahrheit
    signed: true
    text:
    - Welcome to Summa Crossroads! We're glad to have you here.<p>This is a survival server with tons of custom content. Instead of trying to turn Minecraft into a different game, we've built on top of it.
    - There are more monsters to fight, there's plenty of loot to find, and there are big, wide worlds for you to explore.<p>You'll notice the Swabby in front of you has a Quest you can pick up!
    - You can start out by following the main quest line, which will give you some gear to help you out, or you can just leave spawn right away.<p>When you're ready to leave, grab a boat from the docks near the spawn point and sail down the river.
    - You can use /map to figure out where you want to go, and don't forget to /sethome frequently until you get your base started - you can use /home to warp to where you last set it.
    - You also have some Adventurer's Crystals! You can use these to quickly leave spawn, but they disappear on use!