SkillTrainerBook:
    type: book
    title: Skill Trainer Directions
    author: Wahrheit
    signed: true
    text:
    - "Time for you to meet the <&n>Skill Trainers.<&r><p>There are 5 for you to find (for now!): The Old Fisherman, Expert Logger, Head Excavator, Master Repairman, and Head Miner.<p>They're all along the paths around Dawn's Landing."
    - "<&n>Old Fisherman<&r><p>From spawn, head northwest along the path that follows the river, past the courthouse. Look for a gravel path, towards the river, on your left."
    - "<&n>Expert Logger<&r> and <&n>Head Excavator<p>From the Old Fisherman, keep following the path along the edge of the river. There is a junction just a little further down. The Expert Logger is on the left and the Head Excavator is on the right, in the dig site."
    - "<&n>Master Repairman<&r><p>From spawn, go south, past the Questing Hall. Keep walking along the outer path and you'll find a stone brick building with iron bars around the outside lava pools. He's inside."
    - "<&n>Head Miner<&r><p>From spawn, go towards the Questing Hall, but turn left and follow the path through the forest. Turn right towards the commercial district. Follow the path past the Theater. Turn right at the junction, look for a ravine on the left."