dictionary_list:
    type: data
    debug: false
    word_list:
    - frequent
    - beer
    - liquor
    - rum
    - vodka
    - whiskey
    - gin
    - barrel
    - stone
    - dirt
    - grass
    - wheat
    - adventure
    - castle
    - door
    - open
    - closed
    - random
    - sequence
    - monster
    - dawn
    - dusk
    - day
    - night
    - glass
    - bauble
    - ingot
    - bloom
    - sliver
    - billet
    - chunk
    - sword
    - shield
    - axe
    - hoe
    - pickaxe
    - armor
    - potion
    - log
    - planks
    - plant
    - herb
    - alchemy
    - brew
    - correct
    - horse
    - cow
    - pig
    - chicken
    - wolf
    - fox
    - bee