# Hides tab completion and denies command usage for plugins that fail to properly register permissions or hide their commands

Tab_Completion_Hider_For_Poorly_Coded_Plugins:
    type: world
    debug: false
    data:
        exclusions:
        - about
        - bcd
        - actionhealth
        - actionhealth:actionhealth
        - autore
        - autorestart:autore
        - bcd
        - bkcommonlib:commondebug
        - bkcommonlib:debug
        - bluemap
        - bluemap:bluemap
        - booscooldowns
        - booscooldowns:bcd
        - booscooldowns:booscooldowns
        - bring
        - btoggle
        - bukkit:about
        - bukkit:ver
        - bukkit:version
        - bungeetoggle
        - buttons
        - cacheskin
        - cb
        - cc
        - cdis
        - cdisguise
        - cdisplay
        - ch
        - channel
        - channelinfo
        - chatinfo
        - chatparty
        - chatreload
        - chi
        - chl
        - chlist
        - chw
        - chwho
        - ci
        - circuit
        - cleanlight
        - clearchat
        - clonedis
        - clonedisg
        - clonedisguise
        - commandblock
        - commandbook:bring
        - commandbook:compass
        - commandbook:conf
        - commandbook:confirm
        - commandbook:enchantments
        - commandbook:fly
        - commandbook:g
        - commandbook:gamemode
        - commandbook:getpos
        - commandbook:gm
        - commandbook:god
        - commandbook:grab
        - commandbook:intro
        - commandbook:kit
        - commandbook:list
        - commandbook:listenchant
        - commandbook:lsenchant
        - commandbook:midi
        - commandbook:motd
        - commandbook:online
        - commandbook:ping
        - commandbook:play
        - commandbook:playerlist
        - commandbook:players
        - commandbook:playertime
        - commandbook:pos
        - commandbook:reverse
        - commandbook:rules
        - commandbook:speed
        - commandbook:time
        - commandbook:tphere
        - commandbook:ungod
        - commandbook:warp
        - commandbook:where
        - commandbook:whereami
        - commandbook:who
        - commandspy
        - commondebug
        - compass
        - comspy
        - conf
        - config
        - copyd
        - copydisg
        - copydisguise
        - cp
        - cr
        - craftbook:circuit
        - craftbook:headdrops
        - craftbook:ic
        - craftbook:sign
        - craftbook:signcopy
        - craftbook:signedit
        - craftbook:signpaste
        - craftbook:st
        - craftbook:station
        - createdisguise
        - cremoveall
        - crucible
        - customdisg
        - customdisguise
        - dclone
        - dcopy
        - deathmessagesprime:dmsg
        - deathmessagesprime:toggledeathmsg
        - deathmessagesprime:togglemsg
        - denizen:denizenclickable
        - denizenclickable
        - dentity
        - dhelp
        - dis
        - disc
        - disclone
        - discordsrv
        - discordsrv:discord
        - discordsrv:discordsrv
        - disentity
        - disg
        - disgclone
        - disgcopy
        - disgentity
        - disghelp
        - disgmodentity
        - disgmodify
        - disgmodifyplayer
        - disgmodplayer
        - disgmodradius
        - disgplayer
        - disgradius
        - disguise
        - disguisec
        - disguiseclone
        - disguisecopy
        - disguiseentity
        - disguisehelp
        - disguisemodify
        - disguisemodifyentity
        - disguisemodifyplayer
        - disguisemodifyradius
        - disguiseparse
        - disguiseplayer
        - disguiseradius
        - disguiseuuid
        - disguuid
        - dishelp
        - dismodentity
        - dismodplayer
        - dismodradius
        - displayer
        - disradius
        - dmap
        - dmarker
        - dmod
        - dmodentity
        - dmodify
        - dmodifyentity
        - dmodifyplayer
        - dmodifyradius
        - dmodplayer
        - dmodradius
        - dmsg
        - downloadskin
        - dplayer
        - dradius
        - duuid
        - dynmap
        - dynmap:dmap
        - dynmap:dmarker
        - dynmap:dynmap
        - dynmap:dynmapexp
        - dynmapexp
        - edit
        - enchantments
        - fastasyncworldedit
        - fastasyncworldedit:fastasyncworldedit
        - fastasyncworldedit:fawe
        - fastasyncworldedit:we
        - fastasyncworldedit:worldedit
        - fawe
        - fh
        - fil
        - fishinghunger:fh
        - fly
        - for
        - fora
        - force
        - forceall
        - g
        - gamemode
        - gethead
        - getpos
        - gm
        - god
        - grab
        - grabhead
        - grabskin
        - grabskull
        - gspawn
        - h
        - headdrops
        - helpme
        - holo
        - hologram
        - holograms
        - holograms:h
        - holograms:holo
        - holograms:hologram
        - holograms:holograms
        - ic
        - icanhasbukkit
        - ignore
        - intro
        - ispawn
        - join
        - kc
        - kca
        - kickchannel
        - kickchannelall
        - kit
        - lb
        - ld
        - leave
        - lev
        - libsdisg
        - libsdisguises
        - libsdisguises:cacheskin
        - libsdisguises:cdis
        - libsdisguises:cdisguise
        - libsdisguises:clonedis
        - libsdisguises:clonedisg
        - libsdisguises:clonedisguise
        - libsdisguises:copyd
        - libsdisguises:copydisg
        - libsdisguises:copydisguise
        - libsdisguises:createdisg
        - libsdisguises:createdisguise
        - libsdisguises:customdisg
        - libsdisguises:customdisguise
        - libsdisguises:d
        - libsdisguises:dclone
        - libsdisguises:dcopy
        - libsdisguises:dentity
        - libsdisguises:dhelp
        - libsdisguises:dis
        - libsdisguises:disc
        - libsdisguises:disclone
        - libsdisguises:disentity
        - libsdisguises:disg
        - libsdisguises:disgclone
        - libsdisguises:disgcopy
        - libsdisguises:disgentity
        - libsdisguises:disghelp
        - libsdisguises:disgmodentity
        - libsdisguises:disgmodify
        - libsdisguises:disgmodifyplayer
        - libsdisguises:disgmodplayer
        - libsdisguises:disgmodradius
        - libsdisguises:disgplayer
        - libsdisguises:disgradius
        - libsdisguises:disguise
        - libsdisguises:disguisec
        - libsdisguises:disguiseclone
        - libsdisguises:disguisecopy
        - libsdisguises:disguiseentity
        - libsdisguises:disguisehelp
        - libsdisguises:disguisemodify
        - libsdisguises:disguisemodifyentity
        - libsdisguises:disguisemodifyplayer
        - libsdisguises:disguisemodifyradius
        - libsdisguises:disguiseparse
        - libsdisguises:disguiseplayer
        - libsdisguises:disguiseradius
        - libsdisguises:disguiseuuid
        - libsdisguises:disguuid
        - libsdisguises:dishelp
        - libsdisguises:dismodentity
        - libsdisguises:dismodplayer
        - libsdisguises:dismodradius
        - libsdisguises:displayer
        - libsdisguises:disradius
        - libsdisguises:dmod
        - libsdisguises:dmodentity
        - libsdisguises:dmodify
        - libsdisguises:dmodifyentity
        - libsdisguises:dmodifyplayer
        - libsdisguises:dmodifyradius
        - libsdisguises:dmodplayer
        - libsdisguises:dmodradius
        - libsdisguises:downloadskin
        - libsdisguises:dplayer
        - libsdisguises:dradius
        - libsdisguises:duuid
        - libsdisguises:gethead
        - libsdisguises:grabhead
        - libsdisguises:grabskin
        - libsdisguises:grabskull
        - libsdisguises:ld
        - libsdisguises:libsdisg
        - libsdisguises:libsdisguises
        - libsdisguises:mdisgentity
        - libsdisguises:mdisgplayer
        - libsdisguises:mdisguise
        - libsdisguises:mdisguiseentity
        - libsdisguises:mdisguiseplayer
        - libsdisguises:mdisguiseradius
        - libsdisguises:moddisgentity
        - libsdisguises:moddisgradius
        - libsdisguises:moddisguise
        - libsdisguises:moddisguiseentity
        - libsdisguises:moddisguiseplayer
        - libsdisguises:moddisguiseradius
        - libsdisguises:modifydentity
        - libsdisguises:modifydisgentity
        - libsdisguises:modifydisgradius
        - libsdisguises:modifydisguise
        - libsdisguises:modifydisguiseentity
        - libsdisguises:modifydisguiseplayer
        - libsdisguises:modifydisguiseradius
        - libsdisguises:parsedisguise
        - libsdisguises:playerhead
        - libsdisguises:savedisg
        - libsdisguises:savedisguise
        - libsdisguises:savehead
        - libsdisguises:saveskin
        - libsdisguises:skin
        - libsdisguises:skincache
        - libsdisguises:u
        - libsdisguises:und
        - libsdisguises:undentity
        - libsdisguises:undis
        - libsdisguises:undisentity
        - libsdisguises:undisg
        - libsdisguises:undisgentity
        - libsdisguises:undisgplayer
        - libsdisguises:undisgradius
        - libsdisguises:undisguise
        - libsdisguises:undisguiseentity
        - libsdisguises:undisguiseplayer
        - libsdisguises:undisguiseradius
        - libsdisguises:undisguiseuuid
        - libsdisguises:undisguuid
        - libsdisguises:undisplayer
        - libsdisguises:undisradius
        - libsdisguises:undplayer
        - libsdisguises:undradius
        - libsdisguises:unduuid
        - libsdisguises:uploadskin
        - lightcleaner:cleanlight
        - lis
        - list
        - listen
        - listenchant
        - logblock
        - logblock:lb
        - logblock:logblock
        - lsenchant
        - lwc:callowexplosions
        - lwc:cautoclose
        - lwc:cdisplay
        - lwc:cdonation
        - lwc:cdroptransfer
        - lwc:chopper
        - lwc:cinfo
        - lwc:climits
        - lwc:cmagnet
        - lwc:cmodify
        - lwc:cnolock
        - lwc:cnospam
        - lwc:cpassword
        - lwc:cpersist
        - lwc:cprivate
        - lwc:cpublic
        - lwc:credstone
        - lwc:cremove
        - lwc:cremoveall
        - lwc:ctnt
        - lwc:cunlock
        - lwc:lock
        - lwc:lwc
        - lwc:unlock
        - magicspells
        - magicspells:c
        - magicspells:cast
        - magicspells:magicspells
        - magicspells:magicxp
        - magicspells:mana
        - magicspells:ms
        - magicxp
        - mana
        - mcability
        - mccooldown
        - mccooldowns
        - mcmmo
        - mcmmo:acrobatics
        - mcmmo:alchemy
        - mcmmo:archery
        - mcmmo:axes
        - mcmmo:excavation
        - mcmmo:fishing
        - mcmmo:herbalism
        - mcmmo:inspect
        - mcmmo:mcability
        - mcmmo:mccooldown
        - mcmmo:mccooldowns
        - mcmmo:mcmmo
        - mcmmo:mcmobhealth
        - mcmmo:mcnotify
        - mcmmo:mcrank
        - mcmmo:mcsb
        - mcmmo:mcscoreboard
        - mcmmo:mcstats
        - mcmmo:mctop
        - mcmmo:mining
        - mcmmo:mobhealth
        - mcmmo:notify
        - mcmmo:repair
        - mcmmo:salvage
        - mcmmo:smelting
        - mcmmo:stats
        - mcmmo:swords
        - mcmmo:taming
        - mcmmo:unarmed
        - mcmmo:woodcutting
        - mcmobhealth
        - mcnotify
        - mdisgentity
        - mdisgplayer
        - mdisguise
        - mdisguiseentity
        - mdisguiseplayer
        - mdisguiseradius
        - me
        - message
        - messagetoggle
        - midi
        - minecraft:help
        - minecraft:list
        - minecraft:me
        - minecraft:msg
        - minecraft:teammsg
        - minecraft:tell
        - minecraft:tm
        - minecraft:trigger
        - minecraft:w
        - mm
        - mmc
        - mml
        - mobarena:ma
        - mobarena:mobarena
        - mobhealth
        - moddisgentity
        - moddisgradius
        - moddisguise
        - moddisguiseentity
        - moddisguiseplayer
        - moddisguiseradius
        - modifydentity
        - modifydisgentity
        - modifydisgradius
        - modifydisguise
        - modifydisguiseentity
        - modifydisguiseplayer
        - modifydisguiseradius
        - mp
        - mpa
        - ms
        - msg
        - mtoggle
        - multiverse-core:mv
        - multiverse-core:mvanchor
        - multiverse-core:mvanchors
        - multiverse-core:mvc
        - multiverse-core:mvcheck
        - multiverse-core:mvcl
        - multiverse-core:mvclone
        - multiverse-core:mvco
        - multiverse-core:mvconf
        - multiverse-core:mvconfig
        - multiverse-core:mvconfirm
        - multiverse-core:mvcoord
        - multiverse-core:mvcreate
        - multiverse-core:mvdebug
        - multiverse-core:mvdelete
        - multiverse-core:mvenv
        - multiverse-core:mvgamerule
        - multiverse-core:mvgamerules
        - multiverse-core:mvgenerators
        - multiverse-core:mvgens
        - multiverse-core:mvh
        - multiverse-core:mvhelp
        - multiverse-core:mvi
        - multiverse-core:mvim
        - multiverse-core:mvimport
        - multiverse-core:mvinfo
        - multiverse-core:mvl
        - multiverse-core:mvlist
        - multiverse-core:mvload
        - multiverse-core:mvm
        - multiverse-core:mvmadd
        - multiverse-core:mvmclear
        - multiverse-core:mvmdelete
        - multiverse-core:mvmodify
        - multiverse-core:mvmremove
        - multiverse-core:mvmset
        - multiverse-core:mvpurge
        - multiverse-core:mvr
        - multiverse-core:mvregen
        - multiverse-core:mvreload
        - multiverse-core:mvremove
        - multiverse-core:mvrule
        - multiverse-core:mvrules
        - multiverse-core:mvs
        - multiverse-core:mvscript
        - multiverse-core:mvsearch
        - multiverse-core:mvsets
        - multiverse-core:mvsetspawn
        - multiverse-core:mvsilent
        - multiverse-core:mvspawn
        - multiverse-core:mvss
        - multiverse-core:mvtp
        - multiverse-core:mvunload
        - multiverse-core:mvv
        - multiverse-core:mvver
        - multiverse-core:mvversion
        - multiverse-core:mvw
        - multiverse-core:mvwho
        - multiverse-inventories:gspawn
        - multiverse-inventories:ispawn
        - multiverse-inventories:mvinv
        - multiverse-inventories:mvinvadds
        - multiverse-inventories:mvinvaddshares
        - multiverse-inventories:mvinvaddw
        - multiverse-inventories:mvinvaddword
        - multiverse-inventories:mvinvas
        - multiverse-inventories:mvinvaw
        - multiverse-inventories:mvinvd
        - multiverse-inventories:mvinvdebug
        - multiverse-inventories:mvinvi
        - multiverse-inventories:mvinvim
        - multiverse-inventories:mvinvimport
        - multiverse-inventories:mvinvinfo
        - multiverse-inventories:mvinvl
        - multiverse-inventories:mvinvlist
        - multiverse-inventories:mvinvraddshare
        - multiverse-inventories:mvinvreload
        - multiverse-inventories:mvinvremoves
        - multiverse-inventories:mvinvremoveshare
        - multiverse-inventories:mvinvremoveshares
        - multiverse-inventories:mvinvremovew
        - multiverse-inventories:mvinvremoveworld
        - multiverse-inventories:mvinvrms
        - multiverse-inventories:mvinvrmshare
        - multiverse-inventories:mvinvrmshares
        - multiverse-inventories:mvinvrmw
        - multiverse-inventories:mvinvrmworld
        - multiverse-inventories:mvinvrs
        - multiverse-inventories:mvinvrw
        - multiverse-inventories:mvinvs
        - multiverse-inventories:mvinvspawn
        - multiverse-netherportals:mvnp
        - multiverse-netherportals:mvnpl
        - multiverse-netherportals:mvnpli
        - multiverse-netherportals:mvnplink
        - multiverse-netherportals:mvnplist
        - multiverse-netherportals:mvnps
        - multiverse-netherportals:mvnpshow
        - multiverse-netherportals:mvnpu
        - multiverse-netherportals:mvnpunlink
        - multiverse-portals:mvp
        - multiverse-portals:mvpc
        - multiverse-portals:mvpcreate
        - multiverse-portals:mvpl
        - multiverse-portals:mvplist
        - multiverse-portals:mvpm
        - multiverse-portals:mvpmodify
        - multiverse-portals:mvpms
        - multiverse-portals:mvpr
        - multiverse-portals:mvpremove
        - multiverse-portals:mvps
        - multiverse-portals:mvpselect
        - mute
        - muteall
        - mv
        - mvanchor
        - mvanchors
        - mvc
        - mvcheck
        - mvcl
        - mvclone
        - mvco
        - mvconf
        - mvconfig
        - mvconfirm
        - mvcoord
        - mvcreate
        - mvdebug
        - mvdelete
        - mvenv
        - mvgamerule
        - mvgamerules
        - mvgenerators
        - mvgens
        - mvh
        - mvhelp
        - mvi
        - mvim
        - mvimport
        - mvinfo
        - mvinv
        - mvinvadds
        - mvinvaddshares
        - mvinvaddw
        - mvinvaddword
        - mvinvas
        - mvinvaw
        - mvinvd
        - mvinvdebug
        - mvinvi
        - mvinvim
        - mvinvimport
        - mvinvinfo
        - mvinvl
        - mvinvlist
        - mvinvraddshare
        - mvinvreload
        - mvinvremoves
        - mvinvremoveshare
        - mvinvremoveshares
        - mvinvremovew
        - mvinvremoveworld
        - mvinvrms
        - mvinvrmshare
        - mvinvrmshares
        - mvinvrmw
        - mvinvrmworld
        - mvinvrs
        - mvinvrw
        - mvinvs
        - mvinvspawn
        - mvl
        - mvlist
        - mvload
        - mvm
        - mvmadd
        - mvmclear
        - mvmdelete
        - mvmodify
        - mvmremove
        - mvmset
        - mvnp
        - mvnpl
        - mvnpli
        - mvnplink
        - mvnplist
        - mvnps
        - mvnpshow
        - mvnpu
        - mvnpunlink
        - mvp
        - mvpc
        - mvpcreate
        - mvpl
        - mvplist
        - mvpm
        - mvpmodify
        - mvpms
        - mvpr
        - mvpremove
        - mvps
        - mvpselect
        - mvpurge
        - mvr
        - mvregen
        - mvreload
        - mvremove
        - mvrule
        - mvrules
        - mvs
        - mvscript
        - mvsearch
        - mvsets
        - mvsetspawn
        - mvsilent
        - mvspawn
        - mvss
        - mvtp
        - mvunload
        - mvv
        - mvver
        - mvversion
        - mvw
        - mvwho
        - mythiccrucible
        - mythiccrucible:crucible
        - mythiccrucible:mmc
        - mythiccrucible:mythiccrucible
        - mythicmobs
        - mythicmobs:mm
        - mythicmobs:mml
        - mythicmobs:mythicmobs
        - mythicmobs:mythicmobslegacy
        - mythicmobs:spawnmob
        - mythicmobs:spawnmythicmob
        - mythicmobslegacy
        - nc
        - nf
        - nh
        - ni
        - notifications
        - notify
        - np
        - online
        - oparmor
        - opweapon
        - papi
        - parsedisguise
        - placeholderapi
        - placeholderapi:papi
        - placeholderapi:placeholderapi
        - play
        - playerhead
        - playerlist
        - players
        - playertime
        - pm
        - pvparena:pa
        - pvparena:pvparena
        - r
        - rangedspy
        - removemessage
        - reply
        - reverse
        - rm
        - rspy
        - savedisg
        - savedisguise
        - savehead
        - saveskin
        - sca
        - setchannel
        - setchannelall
        - setnickname
        - sign
        - signcopy
        - signedit
        - signpaste
        - simplereserve
        - simplereserve:simplereserve
        - simplereserve:sr
        - skin
        - skincache
        - spawnmob
        - spawnmythicmob
        - speed
        - spy
        - sr
        - st
        - station
        - teammsg
        - teleport
        - tell
        - toggledeathmsg
        - tphere
        - trigger
        - ump
        - umpa
        - und
        - undentity
        - undis
        - undisentity
        - undisg
        - undisgentity
        - undisgplayer
        - undisgradius
        - undisguise
        - undisguiseentity
        - undisguiseplayer
        - undisguiseradius
        - undisguiseuuid
        - undisguuid
        - undisplayer
        - undisradius
        - undplayer
        - undradius
        - unduuid
        - ungod
        - unmute
        - unmuteall
        - uploadskin
        - vanish
        - vanishnopacket:nc
        - vanishnopacket:nf
        - vanishnopacket:nh
        - vanishnopacket:ni
        - vanishnopacket:np
        - vanishnopacket:v
        - vanishnopacket:vanish
        - vbroadcast
        - vbungeetoggle
        - vbuttons
        - vchannel
        - vchannelinfo
        - vchatgui
        - vchatinfo
        - vchatreload
        - vchlist
        - vchwho
        - vclearchat
        - vcommandblock
        - vcommandspy
        - vconfig
        - vedit
        - venturechat
        - venturechat:bc
        - venturechat:broadcast
        - venturechat:btoggle
        - venturechat:bungeetoggle
        - venturechat:buttons
        - venturechat:cb
        - venturechat:cc
        - venturechat:ch
        - venturechat:channel
        - venturechat:channelinfo
        - venturechat:chatinfo
        - venturechat:chatparty
        - venturechat:chatreload
        - venturechat:chi
        - venturechat:chl
        - venturechat:chlist
        - venturechat:chw
        - venturechat:chwho
        - venturechat:ci
        - venturechat:clearchat
        - venturechat:commandblock
        - venturechat:commandspy
        - venturechat:comspy
        - venturechat:config
        - venturechat:cp
        - venturechat:cr
        - venturechat:edit
        - venturechat:fil
        - venturechat:filter
        - venturechat:for
        - venturechat:fora
        - venturechat:force
        - venturechat:forceall
        - venturechat:ignore
        - venturechat:join
        - venturechat:kc
        - venturechat:kca
        - venturechat:kickchannel
        - venturechat:kickchannelall
        - venturechat:leave
        - venturechat:lev
        - venturechat:lis
        - venturechat:listen
        - venturechat:me
        - venturechat:message
        - venturechat:messagetoggle
        - venturechat:mp
        - venturechat:mpa
        - venturechat:msg
        - venturechat:mtoggle
        - venturechat:mute
        - venturechat:muteall
        - venturechat:notifications
        - venturechat:notify
        - venturechat:p
        - venturechat:party
        - venturechat:pm
        - venturechat:r
        - venturechat:rangedspy
        - venturechat:removemessage
        - venturechat:reply
        - venturechat:rm
        - venturechat:rspy
        - venturechat:sc
        - venturechat:sca
        - venturechat:setchannel
        - venturechat:setchannelall
        - venturechat:setnickname
        - venturechat:spy
        - venturechat:tell
        - venturechat:ump
        - venturechat:umpa
        - venturechat:unmute
        - venturechat:unmuteall
        - venturechat:vbroadcast
        - venturechat:vbungeetoggle
        - venturechat:vbuttons
        - venturechat:vc
        - venturechat:vchannel
        - venturechat:vchannelinfo
        - venturechat:vchatgui
        - venturechat:vchatinfo
        - venturechat:vchatreload
        - venturechat:vchlist
        - venturechat:vchwho
        - venturechat:vclearchat
        - venturechat:vcommandblock
        - venturechat:vcommandspy
        - venturechat:vconfig
        - venturechat:vedit
        - venturechat:venturechat
        - venturechat:venturechatgui
        - venturechat:vfilter
        - venturechat:vforce
        - venturechat:vforceall
        - venturechat:vignore
        - venturechat:vjoin
        - venturechat:vkickchannel
        - venturechat:vkickchannelall
        - venturechat:vleave
        - venturechat:vlisten
        - venturechat:vme
        - venturechat:vmessage
        - venturechat:vmessagetoggle
        - venturechat:vmute
        - venturechat:vmuteall
        - venturechat:vnick
        - venturechat:vnotify
        - venturechat:vparty
        - venturechat:vrangedspy
        - venturechat:vremovemessage
        - venturechat:vreply
        - venturechat:vsetchannel
        - venturechat:vsetchannelall
        - venturechat:vspy
        - venturechat:vtell
        - venturechat:vunmute
        - venturechat:vunmuteall
        - venturechat:vwhisper
        - venturechat:w
        - venturechat:whisper
        - venturechatgui
        - ver
        - version
        - vfilter
        - vforce
        - vforceall
        - viaver
        - viaversion
        - viaversion:viaver
        - viaversion:viaversion
        - viaversion:vvbukkit
        - vignore
        - vjoin
        - vkickchannel
        - vkickchannelall
        - vleave
        - vlisten
        - vme
        - vmessage
        - vmessagetoggle
        - vmute
        - vmuteall
        - vnick
        - vnotify
        - vparty
        - vrangedspy
        - vremovemessage
        - vreply
        - vsetchannel
        - vsetchannelall
        - vspy
        - vtell
        - vunmute
        - vunmuteall
        - vvbukkit
        - vwhisper
        - w
        - warp
        - wb
        - wborder
        - we
        - whisper
        - who
        - worldborder:wb
        - worldborder:wborder
        - worldedit
    events:
        on player receives commands:
        - if <player.is_op>:
            - stop
        - define commands <context.commands>
        - define commands <[commands].exclude[<script.data_key[data.exclusions]>]>
        - determine <[commands]>
        on command:
        - if <player.is_op.if_null[false]>:
            - stop
        - if <context.source_type> == server:
            - stop
        - if <context.command> == denizenclickable || <context.command> == denizen:denizenclickable:
            - stop
        - if <script.data_key[data.exclusions].contains[<context.command>]>:
            - narrate "<red>That command doesn't exist!"
            - determine fulfilled